# Fish-Detection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m/motion_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fish.txt
app/src/main/java/com/finquant/Activity/: CountAct.java  Fish_count_list.java  Fish_count_list2.java  MainActivity.java  Register.java  SplashActivity.java  front_page.java  login.java  table_logs.java
app/src/main/java/com/finquant/Adapter/: CustomHeaderAdapter.java  FishCountAdapter.java  FishCountAdapter2.java  SimpleTableHeaderAdapter2.java  TankLogTableDataAdapter.java
app/src/main/java/com/finquant/Class/: FishCountModel.java  Tank.java  TankLog.java
app/src/main/java/com/finquant/Prefrence_utils/: PreferenceUtils.java
app/src/main/java/com/finquant/Service/: ForegroundService.java  MyService.java
app/src/main/java/com/finquant/Utils/: Dialog_utils.java  Dialogs.java  PreferenceUtils.java
app/src/main/java/com/finquant/Yolov5/: CameraActivity.java  CameraConnectionFragment.java  CheckFish.java  CheckFish2.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/m/motion_2/: CountAct.java  FishCountAdapter.java  FishCountAdapter2.java  FishCountModel.java  Fish_count_list.java  Fish_count_list2.java  ForegroundService.java  MainActivity.java  MyService.java  Register.java  Tank.java  (+3 more)
app/src/main/ml/: classification.tflite
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_25.xml  baseline_delete_25.xml  baseline_flashlight_off_24.xml  baseline_flashlight_on_24.xml  baseline_refresh_24.xml  baseline_remove_24.xml  baseline_screen_rotation_24.xml  button_background.xml  button_background2.xml  oblong.xml  oblong_btn.xml  oblong_btn2.xml  oblong_button.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_check_fish.xml  activity_check_fish2.xml  activity_count.xml  activity_english_prompt.xml  activity_fish_count_list.xml  activity_fish_count_list2.xml  activity_front_page.xml  activity_header3.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_table_logs.xml  alert_fish_detected.xml  alert_shape.xml  color_blob_detection_surface_view.xml  custom_fish_count_dialog.xml  custom_fish_count_dialog2.xml  custom_fish_count_dialog4.xml  deleteheader.xml  dialog_confirm.xml  dialog_fish_count.xml  dialog_footer.xml  dialog_footer2.xml  dialog_footer3.xml  dialog_footer4.xml  dialog_header.xml  dialog_layout.xml  dialog_layouts23.xml  footer3.xml  grid_layout.xml  logout_dialog.xml  main.xml  notification.xml  revamp.xml  row_layout.xml  table_cell.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  warning_dialog.xml  (+1 more)
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
