<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login23"
    tools:context="com.finquant.Activity.login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Sign in to continue"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="300dp"
                    android:id="@+id/card1"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username"
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Email"
                        android:background="@drawable/edittext_background"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:transitionName="usernametxtfield">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_background"
                            android:layout_height="60dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/card1"
                    android:gravity="center"
                    android:background="@color/white">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Password"
                        android:background="@drawable/edittext_background"
                        android:textColorHint="@color/black"
                        android:transitionName="passwordtxtfield"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/edittext_background"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            <Button
                android:id="@+id/forget"
                android:layout_below="@id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="@font/century_gothic"
                android:text="Forgot password?"
                android:textSize="10sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_below="@id/forget"
                android:id="@+id/loginBtn"
                android:layout_width="250dp"
                android:layout_marginTop="5dp"
                android:background="#1F4172"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Login"
                android:layout_centerHorizontal="true"
                android:layout_height="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerBtn"
                android:layout_below="@id/loginBtn"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="#1F4172"
                android:layout_centerHorizontal="true"
                android:text="REGISTER"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>