<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <org.opencv.android.JavaCameraView
        android:id="@+id/object"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        app:show_fps="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_margin="16dp" />

<!--    <TextView-->
<!--        android:id="@+id/fishCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Fish Count: 0"-->
<!--        android:textColor="#FF0000"-->
<!--        android:textSize="24sp" />-->

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_refresh_24"
        android:layout_margin="16dp" />

    <!-- Zoom In Button -->
    <ImageButton
        android:id="@+id/zoomInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_add_24"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/zoomOutButton"/>

    <!-- Zoom Out Button -->
    <ImageButton
        android:id="@+id/zoomOutButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_above="@id/back"
        android:src="@drawable/baseline_remove_24"/>

</RelativeLayout>
