<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.finquant.Yolov5.CheckFish">

    <TextView
        android:id="@+id/tankName"
        android:layout_width="wrap_content"
        android:text="tank name"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:layout_alignParentEnd="true"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Timer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/century_gothic"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_below="@+id/tankName"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="520dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewFinder"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAlignment="center"/>



</RelativeLayout>
