<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fish Detected"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fish Count: 0"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/alertOkButton"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="OK" />

</LinearLayout>
