<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/blue1">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/logofin"
        android:contentDescription="Header Image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FinQuant"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" />

</LinearLayout>
