<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#EEF5FF"
    android:orientation="vertical">

    <include layout="@layout/dialog_header"
        android:id="@+id/header"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/century_gothic"
        android:textColor="@color/black"
        android:text="@string/foreground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/century_gothic"
        android:textColor="@color/black"
        android:text="@string/background"/>
    <include layout="@layout/dialog_footer2"/>
</LinearLayout>
